# Vendor_Rating_Application

./: SurveyBackend.sln
SurveyBackend.Api/: Program.cs  SurveyBackend.Api.csproj  SurveyBackend.http  WeatherForecast.cs  appsettings.json
SurveyBackend.Api/Controllers/: DepartmentController.cs  QuestionController.cs  SurveyController.cs  UserController.cs  VendorController.cs
SurveyBackend.Api/Interfaces/: IDepartmentService.cs  IQuestionService.cs  ISurveyService.cs  IUserService.cs  IVendorService.cs
SurveyBackend.Api/Services/: DepartmentService.cs  QuestionService.cs  SurveyService.cs  UserService.cs  VendorService.cs
SurveyBackend.Domain/: SurveyBackend.Domain.csproj
SurveyBackend.Domain/Entities/: Department.cs  Options.cs  QuestionOption.cs  QuestionTypes.cs  Questions.cs  Survey.cs  SurveyResponse.cs  User.cs  Vendor.cs
SurveyBackend.Domain/Entities/CreateDto/: DepartmentCreateDto.cs  QuestionCreateDto.cs  UserCreateDto.cs  VendorCreateDto.cs
SurveyBackend.Domain/Entities/Dto/: DeaprtmentSurveySummaryDto.cs  DepartmentDto.cs  MultiSurveyAssignDto.cs  PendingSurveyDto.cs  QuestionDto.cs  SurveyAssignDto.cs  SurveyFillDto.cs  SurveySubmitDto.cs  SurveySummaryDto.cs  UserDto.cs  UserSurveySummaryDto.cs  VendorDto.cs
SurveyBackend.Utilities/: Class1.cs
SurveyBanckend.Infrastructure/: DataContext.cs  SurveyBanckend.Infrastructure.csproj
SurveyBanckend.Infrastructure/Migrations/: 20250426123519_Initial.Designer.cs  20250426123519_Initial.cs  DataContextModelSnapshot.cs
